/* 問1 */
/*
アンケート回答テーブル（quest）から都道府県別の評価の平均値を求めてみましょう。
その際、平均値は小数点以下を四捨五入します。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  prefecture, -- 都道府県名
    ->  ROUND(AVG(answer1)) AS 評価平均 -- 評価平均を四捨五入
    -> FROM -- テーブルを指定
    ->  quest -- questテーブルを指定
    -> GROUP BY -- 以下のカラムでまとめる
    ->  prefecture -- 都道府県
    -> ;
+--------------+--------------+
| prefecture   | 評価平均     |
+--------------+--------------+
| 東京都       |            2 |
| 神奈川県     |            2 |
| 茨城県       |            2 |
| 千葉県       |            3 |
| 埼玉県       |            3 |
+--------------+--------------+
5 rows in set (0.00 sec)

ちなみに、四捨五入しない場合は、
mysql> SELECT -- 選択
    ->  prefecture, -- 都道府県名
    ->  AVG(answer1) AS 評価平均 -- 評価平均を四捨五入
    -> FROM -- テーブルを指定
    ->  quest -- questテーブルを指定
    -> GROUP BY -- 以下のカラムでまとめる
    ->  prefecture -- 都道府県
    -> ;
+--------------+--------------+
| prefecture   | 評価平均     |
+--------------+--------------+
| 東京都       |       1.8333 |
| 神奈川県     |       2.2500 |
| 茨城県       |       2.0000 |
| 千葉県       |       3.0000 |
| 埼玉県       |       3.0000 |
+--------------+--------------+
5 rows in set (0.00 sec)
