/* 問2 */
/*
貸し出し記録テーブル（rental）から未返却の書籍情報を貸出日について昇順で抽出してみましょう。
取得列は、ISBNコードと貸出日(YY/MM/DDの形式)、別名はそれぞれ「ISBNコード」、「貸出日」とします。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  isbn AS ISBNコード, -- ISBNコードを選択
    ->  DATE_FORMAT(rental_date, '%Y/%m/%d') AS 貸出日 -- "YY/MM/DD'の形式で、貸出日を取り出し
    -> FROM -- テーブルを指定
    ->  rental -- rentalテーブルを指定
    -> WHERE -- 条件で絞り込み
    ->  returned = 0 -- 未返却
    -> ORDER BY -- 以下のカラムについてソート
    ->  rental_date ASC -- 返却日について昇順にソート
    -> ;
+---------------+------------+
| ISBNコード    | 貸出日     |
+---------------+------------+
| 4-8833-0000-2 | 2012/02/22 |
| 4-0010-0000-0 | 2012/03/20 |
| 4-0010-0000-0 | 2012/06/14 |
| 4-8833-0000-2 | 2012/12/10 |
| 4-8833-0000-3 | 2012/12/22 |
| 4-0010-0000-9 | 2012/12/27 |
| 4-7981-0959-2 | 2013/01/12 |
| 4-7980-0945-8 | 2013/01/14 |
| 4-0010-0000-1 | 2013/03/10 |
| 4-8833-0000-1 | 2013/03/16 |
+---------------+------------+
10 rows in set (0.00 sec)
