/* 問3 */
/*
ユーザテーブル（usr）から利用者（氏名）と完全な住所を、
利用者コードについて降順で取り出すためのSQL命令を記述してみましょう。
別名は「利用者名」「住所」とします。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  CONCAT(l_name, f_name) AS 利用者名, -- 「氏」「名」を繋げて取り出す
    ->  CONCAT(prefecture, city, o_address) AS 住所 -- 住所を繋げて完全な住所とする
    -> FROM -- テーブルを指定
    ->  usr -- ユーザテーブル
    -> ORDER BY -- 以下のカラムについてソート
    ->  user_id DESC -- ユーザIDについて降順
    -> ;
+-----------------+--------------------------------------+
| 利用者名        | 住所                                 |
+-----------------+--------------------------------------+
| 根岸裕子        | 静岡県南静岡市寺町3-4-8              |
| 西島文子        | 栃木県北栃木市東町2-5-7              |
| 森本絵里        | 埼玉県西埼玉市西町2-1-4              |
| 村井佐知子      | 千葉県東千葉市北町4-1-13             |
| 南沙恵          | 茨城県茨城市西町3-3-2                |
| 松本博美        | 神奈川県神奈川市南町3-4-21           |
| 和田修子        | 東京都東京市北町6-1-11               |
| 吉岡遥          | 茨城県茨城市東町7-2-1                |
| 有木茉莉        | 神奈川県神奈川市北町1-4-5            |
| 矢口亜由美      | 千葉県東千葉市南町3-4-6              |
| 井上一郎        | 静岡県南静岡市花町4-2-1              |
| 坂口駿          | 栃木県北栃木市西町6-2-4              |
| 児玉毅          | 埼玉県西埼玉市東町3-4-11             |
| 久保田守        | 千葉県東千葉市南町2-1-21             |
| 木下一樹        | 茨城県茨城市東町5-1-10               |
| 山田太郎        | 東京都東京市西町0-0-0                |
| 河合泰治        | 神奈川県神奈川市北町4-2-12           |
| 小野雄二        | 東京都東京市南町3-2-6                |
| 江本聡          | 茨城県茨城市西町2-1-12               |
| 上原幸一        | 神奈川県神奈川市南町1-5-2            |
| 井上一郎        | 千葉県東千葉市北町2-4-1              |
+-----------------+--------------------------------------+
21 rows in set (0.00 sec)
