/* 問4 */
/*
書籍情報テーブル（books）で、出版社ごとの書籍価格の平均値を求めてみましょう。
平均値が小数点以下になった場合、小数点以下を切り捨てます。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  publish, -- 出版社
    ->  FLOOR(AVG(price)) AS 平均書籍価格 -- 書籍価格の平均値を、小数点以下切り捨てで表示
    -> FROM -- テーブルを指定
    ->  books -- booksテーブルを指定
    -> GROUP BY -- 以下のカラムでまとめる
    ->  publish -- 出版社ごとのデータを表示
    -> ;
+--------------------+--------------------+
| publish            | 平均書籍価格       |
+--------------------+--------------------+
| 山田出版           |               2157 |
| 秀和システム       |               2400 |
| 翔泳社             |               3150 |
| 日経BP             |               2433 |
+--------------------+--------------------+
4 rows in set (0.00 sec)
