/* 問1 */
/*
書籍情報テーブル（books）から価格が2500円から3000円の範囲の書籍を価格が安い順に取り出してみましょう。
取り出す列は、title、price列とします。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  title, -- 書名
    ->  price -- 値段
    -> FROM -- テーブルを選択
    ->  books -- booksテーブルから
    -> WHERE -- 条件で絞り込み
    ->  price <= 2500 and price <= 3500 -- 価格が2500円から3000円の範囲で
    -> ORDER BY -- 以下の順にソート
    ->  price -- 価格でソート
    -> ;
+--------------------------+-------+
| title                    | price |
+--------------------------+-------+
| あひるの観察日記         |   700 |
| かえるの観察日記         |   800 |
| ハムスターの観察         |   900 |
| フェレットの観察         |  1000 |
| らくだの観察日記         |  1100 |
| SQLプチブック            |  1600 |
| JSPリファレンス          |  1800 |
| SQLリファレンス          |  2500 |
+--------------------------+-------+
8 rows in set (0.00 sec)
