/* 問3 */
/*
貸し出し記録テーブル（rental）から未返却で、貸出日が2012年12月1日より前の貸し出し情報を、貸出日が新しい順に抽出してみましょう。
抽出する対象列は、全列とします。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  * -- 全列
    -> FROM -- テーブルを選択
    ->  rental -- rentalテーブル
    -> WHERE -- 条件で絞り込み
    ->  (
    ->   returned = 0 -- 未返却
    ->  AND -- かつ
    ->   rental_date < '2012-12-01' -- 貸出日が2012年12月1日より前
    ->  )
    -> ORDER BY -- 以下の条件でソート
    ->  rental_date -- 貸出日で昇順にソート
    -> ;
+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
+----+---------+---------------+-------------+----------+
3 rows in set (0.00 sec)
