/* 問3 */
/*
価格改定に伴い、商品テーブル（product）に登録されている全商品を10%値上げすることになりました。
対応するためのSQL命令を記述してみましょう。
*/

/** 解答 **/
UPDATE -- 以下のテーブルの値を更新
    product -- 商品テーブル
SET -- 以下の値に更新する
    price = price * 1.10 -- 10%値上げする
;

/* 値上げ前*/
+------------+--------------------+-------+
| p_id       | p_name             | price |
+------------+--------------------+-------+
| DE00000001 | 電卓               |   600 |
| IS00000001 | 椅子               | 10000 |
| MA00000001 | マウスパッド       |  1500 |
| PB00000001 | 黒ボールペン       |   100 |
| PB00000002 | 赤ボールペン       |   100 |
| TO00000001 | トナー黒           |  1000 |
| TO00000002 | トナー赤           |  1000 |
| TU00000001 | 机                 | 15000 |
+------------+--------------------+-------+
8 rows in set (0.00 sec)

/* 値上げ後*/
+------------+--------------------+-------+
| p_id       | p_name             | price |
+------------+--------------------+-------+
| DE00000001 | 電卓               |   660 |
| IS00000001 | 椅子               | 11000 |
| MA00000001 | マウスパッド       |  1650 |
| PB00000001 | 黒ボールペン       |   110 |
| PB00000002 | 赤ボールペン       |   110 |
| TO00000001 | トナー黒           |  1100 |
| TO00000002 | トナー赤           |  1100 |
| TU00000001 | 机                 | 16500 |
+------------+--------------------+-------+
8 rows in set (0.00 sec)