/* 問5 */
/*
アンケート回答テーブル（quest）に「男性」「女性」「男」「女」と表記の揺らぎがありましたので、
これを「男」「女」という表記に統一したいと思います。
以下のSQL命令を記述してみましたが、誤りがあり、正常に動作しません。誤りを2点指摘してみましょう。
*/

UPDATE INTO
    quest
VALUES
    sex=REPLACE(sex, '性', '')
;

/** 解答 **/
1. "UPDATE INTO"ではなく、"UPDATE"が正しい。
2. UPDATEする場合、"SET"命令の下に更新する値を記述する。

正しくは、
UPDATE -- テーブルの値を更新する
    quest -- アンケート回答テーブル
SET -- 以下の値を更新する
    sex=REPLACE(sex, '性', '') -- sexカラムに含まれる文字'性'を空文字''に置き換える
;