/* 問1 */
/*
アンケート回答テーブル（quest）から20歳以上の人間による回答だけを取り出してみましょう。
なお、取り出すのはanswer1、answer2列だけとします。
*/

-- アンケート回答テーブル（quest）から20歳以上の人間による回答だけを取り出す。
-- 取り出すのはanswer1、answer2列だけ。
-- 20歳以上のみの回答であることを確かめるため、age列も選択している。
mysql> select answer1, answer2, age from quest where age >= 20;
+---------+--------------------------------------+------+
| answer1 | answer2                              | age  |
+---------+--------------------------------------+------+
|       3 | 重宝しています。                     |   30 |
|       2 | 面白いです。                         |   25 |
|       1 | ちょっと難しいです。                 |   26 |
|       3 | 次回作に期待しています。             |   32 |
|       2 | わかりやすいです。                   |   40 |
|       1 | 絵が少ない。                         |   22 |
|       2 | NULL                                 |   26 |
|       3 | 買ってよかった。                     |   35 |
|       1 | NULL                                 |   41 |
|       2 | NULL                                 |   56 |
|       2 |                                      |   36 |
|       3 | 文字が小さい。                       |   64 |
|       3 | 読みやすいです。                     |   24 |
|       3 | 絵がかわいい。                       |   34 |
+---------+--------------------------------------+------+
14 rows in set (0.00 sec)
