/* 問4 */
/*
アンケート集計テーブル（quest）から年齢（age列）が30歳以上40歳未満の人の回答のみを抜き出してみましょう。
取り出す列は、name、sex、prefecture列とします。
*/

-- アンケート集計テーブル（quest）から年齢（age列）が30歳以上40歳未満の人の回答のみを抜き出す
mysql> select name, sex, prefecture, age from quest where age >= 30 and age < 40;
+-----------------+-----+--------------+------+
| name            | sex | prefecture   | age  |
+-----------------+-----+--------------+------+
| 山田太郎        | 男  | 東京都       |   30 |
| 江本修子        | 女  | 東京都       |   32 |
| 有木守          | 男  | 千葉県       |   35 |
| 南幸一          | 男  | 神奈川県     |   36 |
| 根岸亜由美      | 女  | 千葉県       |   34 |
+-----------------+-----+--------------+------+
5 rows in set (0.00 sec)
