/* 問5 */
/*
アンケート集計テーブル（quest）から回答日時が「2013-01-01」以降の情報のみを取り出してみましょう。
取り出す列は、name、answer1、answer2列とします。
*/

-- アンケート集計テーブル（quest）から回答日時が「2013-01-01」以降の情報のみを取りだす
-- 確認のため、回答日時列の値も取り出している
mysql> select name, answer1, answer2, answered from quest where answered >= "2013-01-01";
+-----------------+---------+--------------------------+---------------------+
| name            | answer1 | answer2                  | answered            |
+-----------------+---------+--------------------------+---------------------+
| 森本雄二        |       1 | NULL                     | 2013-01-05 21:22:12 |
| 西島泰治        |       3 | 読みやすいです。         | 2013-01-24 14:10:24 |
| 根岸亜由美      |       3 | 絵がかわいい。           | 2013-02-03 21:11:17 |
+-----------------+---------+--------------------------+---------------------+
3 rows in set (0.00 sec)
