/* 問7 */
/*
アンケート集計テーブル（quest）から感想欄が未定義（NULL値）でない情報だけを取り出してみましょう。
取り出す列は、answer2列のみとします。
*/

-- アンケート集計テーブル（quest）から感想欄が未定義（NULL値）でない情報だけを取り出す
mysql> select answer2 from quest where answer2 != "NULL";
+--------------------------------------+
| answer2                              |
+--------------------------------------+
| 重宝しています。                     |
| 面白いです。                         |
| ちょっと難しいです。                 |
| 次回作に期待しています。             |
| わかりやすいです。                   |
| 絵が少ない。                         |
| 買ってよかった。                     |
|                                      |
| 文字が小さい。                       |
| 読みやすいです。                     |
| 絵がかわいい。                       |
+--------------------------------------+
11 rows in set (0.00 sec)
