/* 問２ */
/* 商品テーブル（product）から商品名と単価を取り出してみましょう。*/

-- 商品テーブル（product）から商品名と単価を取り出す
mysql> select p_name, price from product;
+--------------------+-------+
| p_name             | price |
+--------------------+-------+
| 電卓               |   600 |
| 椅子               | 10000 |
| マウスパッド       |  1500 |
| 黒ボールペン       |   100 |
| 赤ボールペン       |   100 |
| トナー黒           |  1000 |
| トナー赤           |  1000 |
| 机                 | 15000 |
+--------------------+-------+
8 rows in set (0.00 sec)
