/* 問４ */
/* 以下は、書籍情報テーブル（books）からすべての列を取り出すためのSQL命令ですが、２点誤りがあります。
誤りを指摘してください。*/

select + from books:

/** 解答 **/
/*
select直後が"*"ではなく"+"であり、booksのあとに":"が来ているのが誤り。

正しくは、
select * from books;
*/
