/* 問1 */
/*
所属部署テーブル（depart）にない所属部署に属する社員を社員テーブル（employee）から抽出し、
所属部署コードを「Z99（未登録）」に変更しましょう。
*/

/** 解答 **/
UPDATE -- 以下のテーブルを更新する
    depart -- 所属部署テーブル
SET -- 以下のように値をこ更新
    depart_id = "Z99" -- 所属部署コードを「Z99（未登録）」に変更
WHERE
    depart_id -- 所属部署コードが
NOT IN -- 以下に含まれない行のデータを行進
    (
        SELECT -- データの抽出
            depart_id -- 所属部署テーブル
        FROM -- テーブルを選択
            employee -- 社員テーブル
    )
;

/* 社員テーブルの所属部署コード */
+-----------+
| depart_id |
+-----------+
| S02       |
| J01       |
| E01       |
| E01       |
| E01       |
| E01       |
| S01       |
| S01       |
| J01       |
| S01       |
| S02       |
| B01       |
| B01       |
| S02       |
| S01       |
| E01       |
| J01       |
| S01       |
| E01       |
| E01       |
| S02       |
| J01       |
| S02       |
| S02       |
| J01       |
| S01       |
+-----------+
26 rows in set (0.00 sec)

--> "E02"が存在しないので、第二営業部のdepart_idを更新する

/* 更新前 */
+-----------+-----------------+
| depart_id | depart_name     |
+-----------+-----------------+
| E01       | 第一営業部      |
| E02       | 第二営業部      |
| J01       | 人事部          |
| S01       | 経営企画部      |
| S02       | 総務部          |
+-----------+-----------------+
5 rows in set (0.00 sec)

/* 更新後 */
+-----------+-----------------+
| depart_id | depart_name     |
+-----------+-----------------+
| E01       | 第一営業部      |
| J01       | 人事部          |
| S01       | 経営企画部      |
| S02       | 総務部          |
| Z99       | 第二営業部      |
+-----------+-----------------+
5 rows in set (0.00 sec)