/* 問2 */
/*
問1のSQLを相関サブクエリを使って書き換えてみましょう。
*/

/** 解答 **/
UPDATE -- 以下のテーブルを更新する
    employee -- 社員テーブル
SET -- 以下のように値を更新
    depart_id = "Z99" -- 所属部署コードを「Z99（未登録）」に変更
WHERE -- 条件で絞り込み
    NOT EXISTS -- 以下の値がない行を抽出
    (
        SELECT -- データの抽出
            * -- 全てのカラム
        FROM -- テーブルを選択
            depart -- 社員テーブル
        WHERE -- 以下の条件に合致する行を抜き出す
            depart.depart_id = employee.depart_id -- 社員テーブルの所属部署コードが社員テーブルの所属部署コードと等しい
    )
;