/* 問1 */
/*
社員テーブル（employee）と所属部署テーブル（depart）、タイムカードテーブル（time_card）を結合し、
社員コード'DA00001'における2012年12月分の勤務時間を日付について昇順に出力してみましょう。
出力列の別名は、先頭から「所属部署名」「社員氏名」「勤務時間」とします。
*/

/** 解答 **/
SELECT -- 選択
    tc.r_date AS 日付, -- 日付
    d.depart_name AS 所属部署名, -- 所属部署名
    CONCAT(e.l_name, e.f_name) AS 社員氏名, -- 社員氏名
    tc.work_time AS 勤務時間 -- 勤務時間
FROM -- テーブルを選択
    (
        employee AS e -- 社員テーブル
    INNER JOIN -- 内部結合
        depart AS d -- 所属部署テーブル
    ON -- 以下の項目で結合
        e.depart_id = d.depart_id -- 所属部署コードについて結合
    )
INNER JOIN -- さらに結合
    time_card AS tc -- タイムカードテーブル
ON -- 以下の項目について結合
    e.s_id = tc.s_id -- 社員コードについて結合
WHERE -- 条件で絞り込み
    (
        e.s_id = 'DA00001' -- 社員コードが'DA00001'
    AND
        tc.r_date BETWEEN '2012-12-01' AND '2012-12-31' -- 12月のすべての日を検索
    )
ORDER BY -- 以下のカラムについてソート
    tc.r_date ASC -- 日付について昇順
;

+------------+-----------------+--------------+--------------+
| 日付       | 所属部署名      | 社員氏名     | 勤務時間     |
+------------+-----------------+--------------+--------------+
| 2012-12-01 | 人事部          | 大門一郎     |            8 |
| 2012-12-02 | 人事部          | 大門一郎     |           10 |
| 2012-12-05 | 人事部          | 大門一郎     |            8 |
| 2012-12-06 | 人事部          | 大門一郎     |            9 |
| 2012-12-07 | 人事部          | 大門一郎     |            8 |
| 2012-12-08 | 人事部          | 大門一郎     |            8 |
| 2012-12-09 | 人事部          | 大門一郎     |            9 |
| 2012-12-12 | 人事部          | 大門一郎     |            8 |
| 2012-12-13 | 人事部          | 大門一郎     |           10 |
| 2012-12-14 | 人事部          | 大門一郎     |            9 |
| 2012-12-15 | 人事部          | 大門一郎     |            8 |
| 2012-12-16 | 人事部          | 大門一郎     |            8 |
| 2012-12-19 | 人事部          | 大門一郎     |            8 |
| 2012-12-20 | 人事部          | 大門一郎     |            8 |
| 2012-12-21 | 人事部          | 大門一郎     |            9 |
| 2012-12-22 | 人事部          | 大門一郎     |            8 |
| 2012-12-23 | 人事部          | 大門一郎     |           10 |
| 2012-12-26 | 人事部          | 大門一郎     |            8 |
| 2012-12-27 | 人事部          | 大門一郎     |            8 |
| 2012-12-28 | 人事部          | 大門一郎     |            8 |
+------------+-----------------+--------------+--------------+
20 rows in set (0.00 sec)
