/* 問2 */
/*
書籍目次テーブル（contents）から前後のコンテンツを取り出してみましょう。
なお、取り出す列は別名として「前コンテンツ名」「現コンテンツ名」「次コンテンツ名」とし、現ページのコンテンツコードについて昇順に並べるものとします。
*/

/** 解答 **/
SELECT -- 選択
    pre.c_title AS 前コンテンツ名, -- 前コンテンツ名
    cur.c_title AS 現コンテンツ名, -- 現コンテンツ名
    nex.c_title AS 次コンテンツ名 -- 次コンテンツ名
FROM -- テーブルの選択
    (
        contents AS pre -- 前コンテンツのテーブル
    INNER JOIN -- 内部結合
        contents AS cur -- 現在のコンテンツテーブル
    ON -- 以下の項目について結合
        pre.next_id = cur.c_id -- 前コンテンツにおける次のコンテンツコードと、現在のコンテンツコードを対応させる
    )
INNER JOIN -- さらに結合
    contents AS nex -- 次コンテンツのテーブル
ON -- 以下の項目について結合
    cur.next_id = nex.c_id -- 現在のテーブルにおける次のコンテンツコードと、次のテーブルにおけるコンテンツコードを対応させる
ORDER BY -- 以下のカラムについてソート
    cur.c_id ASC -- 現在のコンテンツコードについて昇順にソート
;

+-----------------------------------------------------+-----------------------------------------------------+-----------------------------------------------------+
| 前コンテンツ名                                      | 現コンテンツ名                                      | 次コンテンツ名                                      |
+-----------------------------------------------------+-----------------------------------------------------+-----------------------------------------------------+
| SQLについて                                         | データの取得1                                       | カラムの選択                                        |
| データの取得1                                       | カラムの選択                                        | WHERE句の記述                                       |
| カラムの選択                                        | WHERE句の記述                                       | NULLと空白の扱い                                    |
| WHERE句の記述                                       | NULLと空白の扱い                                    | あいまい検索                                        |
| NULLと空白の扱い                                    | あいまい検索                                        | 複数条件の連結（論理演算子）                        |
| あいまい検索                                        | 複数条件の連結（論理演算子）                        | 重複レコードの除去                                  |
| 複数条件の連結（論理演算子）                        | 重複レコードの除去                                  | データの取得2                                       |
| 重複レコードの除去                                  | データの取得2                                       | 順位付け                                            |
| データの取得2                                       | 順位付け                                            | ソート                                              |
| 順位付け                                            | ソート                                              | グルーピング                                        |
| ソート                                              | グルーピング                                        | グルーピング結果の絞り込み                          |
| グルーピング                                        | グルーピング結果の絞り込み                          | クロス集計                                          |
| グルーピング結果の絞り込み                          | クロス集計                                          | サブクエリー                                        |
| クロス集計                                          | サブクエリー                                        | 演算子による集計                                    |
| サブクエリー                                        | 演算子による集計                                    | 複数表の結合                                        |
| 演算子による集計                                    | 複数表の結合                                        | 更新系SQL                                           |
| 複数表の結合                                        | 更新系SQL                                           | レコードを1件挿入する                               |
| 更新系SQL                                           | レコードを1件挿入する                               | サブクエリで複数レコードを挿入する                  |
| レコードを1件挿入する                               | サブクエリで複数レコードを挿入する                  | 全レコード一律の更新を行う                          |
| サブクエリで複数レコードを挿入する                  | 全レコード一律の更新を行う                          | 特定行の更新を行う                                  |
| 全レコード一律の更新を行う                          | 特定行の更新を行う                                  | 特定レコードの削除を行う                            |
| 特定行の更新を行う                                  | 特定レコードの削除を行う                            | トランザクション                                    |
| 特定レコードの削除を行う                            | トランザクション                                    | データベースの作成                                  |
| トランザクション                                    | データベースの作成                                  | データベースの作成／削除                            |
| データベースの作成                                  | データベースの作成／削除                            | 制約条件                                            |
| データベースの作成／削除                            | 制約条件                                            | テーブルの作成／削除                                |
| 制約条件                                            | テーブルの作成／削除                                | テーブル情報の変更                                  |
| テーブルの作成／削除                                | テーブル情報の変更                                  | インデックスの作成／削除                            |
+-----------------------------------------------------+-----------------------------------------------------+-----------------------------------------------------+
28 rows in set (0.00 sec)