/* 問1 */
/*
ユーザテーブル（usr）と貸し出し記録テーブル（rental）から、ユーザごとの貸し出し数を、貸し出し数が多い順に取得してみましょう。
取得列は、ユーザの氏名と貸し出し件数とし、貸し出し件数が0のユーザも出力するものとします。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->     CONCAT(u.l_name, u.f_name) AS 氏名, -- 氏名
    ->     COUNT(r.id) AS 貸し出し数 -- 貸し出し数
    -> FROM -- テーブルを指定
    ->     usr AS u -- ユーザテーブル
    -> LEFT JOIN -- テーブルを外部結合
    ->     rental AS r -- 貸し出し記録テーブル
    -> ON -- 以下の項目について結合
    ->     u.user_id = r.user_id -- ユーザIDが共通のところで結合
    -> GROUP BY -- 以下のカラムでまとめる
    ->     u.user_id -- ユーザID
    -> ORDER BY -- 以下の項目についてソート
    ->     COUNT(r.id) DESC -- 貸し出し数について降順
    -> ;
+-----------------+-----------------+
| 氏名            | 貸し出し数      |
+-----------------+-----------------+
| 河合泰治        |               3 |
| 南沙恵          |               2 |
| 森本絵里        |               2 |
| 西島文子        |               2 |
| 吉岡遥          |               2 |
| 松本博美        |               2 |
| 木下一樹        |               2 |
| 井上一郎        |               1 |
| 山田太郎        |               1 |
| 根岸裕子        |               1 |
| 江本聡          |               1 |
| 井上一郎        |               1 |
| 上原幸一        |               1 |
| 小野雄二        |               1 |
| 有木茉莉        |               1 |
| 坂口駿          |               1 |
| 和田修子        |               1 |
| 久保田守        |               0 |
| 児玉毅          |               0 |
| 矢口亜由美      |               0 |
| 村井佐知子      |               0 |
+-----------------+-----------------+
21 rows in set (0.00 sec)