/* 問3 */
/*
書籍情報テーブル（books）と貸し出し記録テーブル（rental）とを結合し、書籍ごとの貸し出し数累計を、累計数が多い順に出力してみましょう。
その際、貸し出し履歴が１回もない書籍についても出力することにします。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->     b.isbn AS ISBNコード, -- ISBNコード
    ->     b.title AS 書名, -- 書名
    ->     COUNT(r.id) AS 貸し出し数 -- 貸し出し数をカウント
    -> FROM -- テーブルを指定
    ->     books AS b -- 書籍情報テーブル
    -> LEFT JOIN -- 外部結合
    ->     rental AS r -- 貸し出し記録テーブル
    -> ON -- 以下の項目について結合
    ->     b.isbn = r.isbn -- ISBNコードが共通なところで結合
    -> GROUP BY -- 以下の項目でまとめる
    ->     b.isbn -- ISBNコードでまとめる
    -> ORDER BY -- 以下の項目についてソート
    ->     COUNT(r.id) DESC -- 貸し出し数について降順
    -> ;
+---------------+--------------------------+-----------------+
| ISBNコード    | 書名                     | 貸し出し数      |
+---------------+--------------------------+-----------------+
| 4-8833-0000-2 | SQLプチブック            |              12 |
| 4-0010-0000-0 | ハムスターの観察         |               5 |
| 4-8833-0000-3 | XMLリファレンス          |               1 |
| 4-0010-0000-9 | SQL入門                  |               1 |
| 4-0010-0000-1 | PHPドリル                |               1 |
| 4-7980-0522-3 | JSPリファレンス          |               1 |
| 4-7981-0722-0 | XML辞典                  |               1 |
| 4-8833-0000-1 | SQLリファレンス          |               1 |
| 4-7980-0945-8 | PHP5サンプル集           |               1 |
| 4-7981-0959-2 | PEAR入門                 |               1 |
| 4-0010-0000-4 | フェレットの観察         |               0 |
| 4-0010-0000-5 | らくだの観察日記         |               0 |
| 4-0010-0000-6 | あひるの観察日記         |               0 |
| 4-0010-0000-7 | かえるの観察日記         |               0 |
+---------------+--------------------------+-----------------+
14 rows in set (0.00 sec)