/* 問4 */
/*
社員テーブル（employee）とタイムカードテーブル（time_card）を結合し、社員ごとの勤務時間平均を、平均時間の多い順に出力してみましょう。
その際、タイムカードへの記録がない社員の情報についても出力することにします。出力列は、社員氏名、勤務時間平均です。
*/

/** 解答 **/
SELECT -- 選択
    CONCAT(e.l_name, e.f_name) AS 氏名, -- 氏名
    AVG(t.work_time) AS 勤務時間平均 -- 勤務時間平均
FROM -- テーブルを指定
    employee AS e -- 社員テーブル
LEFT JOIN -- テーブルを結合
    time_card AS t -- タイムカードテーブル
ON -- 以下の共通する項目について結合
    e.s_id = t.s_id -- 社員コードについて結合
GROUP BY -- 以下の項目についてまとめる
    e.s_id -- 社員コードについてまとめる
ORDER BY -- 以下の項目についてソート
    勤務時間平均 DESC -- 勤務時間平均について降順
;
+-----------------+--------------------+
| 氏名            | 勤務時間平均       |
+-----------------+--------------------+
| 川口裕子        |             8.5476 |
| 神田佐知子      |             8.5476 |
| 葉山俊輔        |             8.5238 |
| 野上利江        |             8.5238 |
| 田中真由子      |             8.5238 |
| 大門一郎        |             8.5000 |
| 木村一郎        |             8.5000 |
| 中澤康代        |             8.5000 |
| 藤岡幸太郎      |             8.5000 |
| 戸川よしみ      |             8.4762 |
| 加藤昭雄        |             8.4762 |
| 津村知美        |             8.4762 |
| 清水春子        |             8.4762 |
| 藤井雄太        |             8.4762 |
| 田辺正一        |             8.4762 |
| 遠山真一        |               NULL |
| 佐藤智子        |               NULL |
| 妹尾春樹        |               NULL |
| 相沢聡          |               NULL |
| 上田一也        |               NULL |
| 山田奈美        |               NULL |
| 西雄一          |               NULL |
| 寺岡陽一        |               NULL |
| 速水和幸        |               NULL |
| 新渡戸康治      |               NULL |
| 近田晃子        |               NULL |
+-----------------+--------------------+
26 rows in set (0.00 sec)