/* 問1 */
/*
書籍目次テーブル（contents）から現在のコンテンツコードと前のコンテンツコードを、
現在のコンテンツコードについて昇順で取り出してみましょう。
*/

/** 解答 **/
SELECT -- 選択
    cur.c_id AS 現在のコンテンツ, -- 現在のコンテンツコード
    pre.c_id AS 前のコンテンツ -- 前のコンテンツコード
FROM -- テーブルの選択
    contents AS cur -- 現在のコンテンツ
INNER JOIN -- 内部結合
    contents AS pre -- 前のコンテンツ
ON -- 以下の項目について結合
    pre.c_id = cur.next_id -- コンテンツコードで結合
ORDER BY -- 以下のカラムについてソート
    cur.c_id ASC -- 現在のコンテンツコードについて昇順でソート
;

+--------------------------+-----------------------+
| 現在のコンテンツ         | 前のコンテンツ        |
+--------------------------+-----------------------+
| A001                     | A011                  |
| A011                     | A012                  |
| A012                     | A013                  |
| A013                     | A014                  |
| A014                     | A015                  |
| A015                     | A016                  |
| A016                     | A017                  |
| A017                     | A021                  |
| A021                     | A022                  |
| A022                     | A023                  |
| A023                     | A024                  |
| A024                     | A025                  |
| A025                     | A026                  |
| A026                     | A027                  |
| A027                     | A028                  |
| A028                     | A029                  |
| A029                     | A031                  |
| A031                     | A032                  |
| A032                     | A033                  |
| A033                     | A034                  |
| A034                     | A035                  |
| A035                     | A036                  |
| A036                     | A037                  |
| A037                     | A041                  |
| A041                     | A042                  |
| A042                     | A043                  |
| A043                     | A044                  |
| A044                     | A045                  |
| A045                     | A046                  |
+--------------------------+-----------------------+
29 rows in set (0.00 sec)
