/* 問3 */
/*
社員テーブル（employee）からそれぞれの社員氏名と上司氏名を、社員コードについて昇順に取り出してみましょう。
なお、取り出す列には別名として「社員氏名」「上司氏名」とし、上司がいない社員についても取り出すことにします。
*/

/** 解答 **/
SELECT -- 選択
    em.s_id AS 社員コード, -- 社員コード。ソートの確認のため、表示
    CONCAT(em.l_name, em.f_name) AS 社員氏名, -- 社員氏名
    CONCAT(eb.l_name, eb.f_name) AS 上司氏名 -- 社員ごとの上司氏名
FROM -- テーブルを選択
    employee AS em -- 社員テーブル
INNER JOIN -- 内部結合
    employee AS eb -- 上司のテーブル
ON -- 以下の項目について結合
    em.b_id = eb.s_id -- 社員における上司コードと、上司の社員コードが等しい場合、題意を満たす
ORDER BY -- 以下のカラムについてソート
    em.s_id ASC -- 社員コードについて昇順
;

+-----------------+-----------------+-----------------+
| 社員コード      | 社員氏名        | 上司氏名        |
+-----------------+-----------------+-----------------+
| DA00001         | 大門一郎        | 相沢聡          |
| FU00001         | 藤井雄太        | 妹尾春樹        |
| FU00002         | 藤岡幸太郎      | 藤井雄太        |
| HA0002          | 葉山俊輔        | 藤岡幸太郎      |
| KA00003         | 神田佐知子      | 神田佐知子      |
| KI00001         | 木村一郎        | 田中真由子      |
| NA00001         | 中澤康代        | 戸川よしみ      |
| NO00001         | 野上利江        | 戸川よしみ      |
| SE00001         | 妹尾春樹        | 寺岡陽一        |
| SI00001         | 清水春子        | 清水春子        |
| TA00001         | 田中真由子      | 山田奈美        |
| TA00002         | 田辺正一        | 葉山俊輔        |
| TE00001         | 寺岡陽一        | 速水和幸        |
| TI00001         | 近田晃子        | 相沢聡          |
| TO00001         | 遠山真一        | 上田一也        |
| TO00002         | 戸川よしみ      | 津村知美        |
| TU00001         | 津村知美        | 近田晃子        |
| YA00001         | 山田奈美        | 佐藤智子        |
+-----------------+-----------------+-----------------+
18 rows in set (0.00 sec)