/* 問1 */
/*
アンケート回答テーブルから回答者の平均年齢を超えている人の回答（answer1, answer2列）を評価の低い順に取り出してみましょう。
*/

/** 解答 **/
SELECT -- 選択
    answer1 AS "answer1（評価）", -- answer1列
    answer2, -- answer2列
    age -- 確認のため表示
FROM -- テーブルを選択
    quest -- アンケート回答テーブル
WHERE -- 条件で絞り込み
    age > -- 年齢が、平均年齢よりも大きいデータを取りたい
    ( -- 平均年齢を取り出して、比較
        SELECT -- 選択
            AVG(age) -- 平均年齢
        FROM -- テーブルを選択
            quest -- アンケート回答テーブル
    )
ORDER BY -- 以下のカラムについてソート
    answer1 ASC -- answer1(評価)について昇順
;

+---------------------+-----------------------------+------+
| answer1（評価）     | answer2                     | age  |
+---------------------+-----------------------------+------+
|                   1 | NULL                        |   41 |
|                   2 | わかりやすいです。          |   40 |
|                   2 | NULL                        |   56 |
|                   2 |                             |   36 |
|                   3 | 買ってよかった。            |   35 |
|                   3 | 文字が小さい。              |   64 |
|                   3 | 絵がかわいい。              |   34 |
+---------------------+-----------------------------+------+
7 rows in set (0.00 sec)


ちなみに、平均年齢は、
SELECT -- 選択
    AVG(age) AS 平均年齢 -- 平均年齢
FROM -- テーブルを選択
    quest -- アンケート回答テーブル
;
+--------------+
| 平均年齢     |
+--------------+
|      33.0000 |
+--------------+
1 row in set (0.00 sec)