/* 問3 */
/*
店舗テーブル（shop）と月間売り上げテーブル（sales）から2012年12月の売上高が
店舗売り上げ平均（2012年12月の平均）を下回っている店舗名とその売上高を挙げてみましょう。
*/

/** 解答 **/
SELECT -- 選択
    shop.s_id,
    shop.s_name AS 店舗名, -- 店舗名
    sales.s_value AS "売上高(千円)" -- 売上高
FROM -- テーブルを選択
    shop -- 店舗テーブル
INNER JOIN -- テーブルを結合
    sales -- 月間売上テーブル
ON -- 以下のカラムで結合
    shop.s_id = sales.s_id -- 店舗コード同士で結合
WHERE -- 条件で絞り込み
    (
        sales.s_date = '2012-12' -- 2012年12月のデータ
    AND -- かつ
        sales.s_value -- 売上高が以下の場合
        < -- 以下のデータを下回る場合
        (
            SELECT -- データを取得
                AVG(sales.s_value) -- 売上高の平均値
            FROM -- テーブルを選択
                sales -- 月間売上テーブル
            WHERE -- 条件で絞り込み
                sales.s_date = '2012-12' -- 2012年12月のデータ
        )
    )
;

+-------+-----------------+-------------------+
| s_id  | 店舗名          | 売上高(千円)      |
+-------+-----------------+-------------------+
| H0001 | 東桜町店        |              9861 |
| K0002 | 北花町東店      |             10456 |
+-------+-----------------+-------------------+
2 rows in set (0.00 sec)