/* 問4 */
/*
貸し出し記録テーブル（rental）上を検索し、これまでに一度も書籍の貸し出しを行ったことのないユーザの氏名をユーザテーブル（usr）から
取り出してみましょう。
*/

/** 解答 **/
SELECT -- 選択
    CONCAT(l_name, f_name) AS 氏名 -- 氏名
FROM -- テーブルを選択
    usr -- ユーザテーブル
WHERE -- 条件で絞り込み
    NOT EXISTS -- 以下のデータが存在しないものを選択
    (
        SELECT -- 選択
            isbn -- ISBNコード
        FROM -- テーブルを選択
            rental -- 貸し出し記録テーブル
        WHERE -- 条件で絞り込み
            usr.user_id = rental.user_id -- 利用者コードが共通のところ
    )
;

+-----------------+
| 氏名            |
+-----------------+
| 久保田守        |
| 児玉毅          |
| 矢口亜由美      |
| 村井佐知子      |
+-----------------+
4 rows in set (0.01 sec)