/* 問1 */
/*
商品テーブル（product）からp_name、price列を価格が安い順に取り出してみましょう。
その際、p_name列に、「商品名」、price列に「価格」という別名をつけます。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  p_name AS 商品名, -- p_name列を「商品名」として選択
    ->  price AS 価格 -- price列を「価格」として選択
    -> FROM -- テーブルを指定
    ->  product -- 商品テーブルを指定
    -> ORDER BY -- 以下のカラムについてソート
    ->  price ASC -- 価格について昇順
    -> ;
+--------------------+--------+
| 商品名             | 価格   |
+--------------------+--------+
| 黒ボールペン       |    100 |
| 赤ボールペン       |    100 |
| 電卓               |    600 |
| トナー黒           |   1000 |
| トナー赤           |   1000 |
| マウスパッド       |   1500 |
| 椅子               |  10000 |
| 机                 |  15000 |
+--------------------+--------+
8 rows in set (0.00 sec)
