/* 問2 */
/*
アンケート回答テーブル（quest）から都道府県ごとの回答者の平均年齢を求めてみましょう。
なお、取り出す列の別名は、それぞれ「都道府県名」「平均年齢」とします。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  prefecture AS 都道府県名, -- prefecture列を「都道府県名」として選択
    ->  AVG(age) AS 平均年齢 -- age列の平均を、「平均年齢」として選択
    -> FROM -- テーブルを指定
    ->  quest -- アンケート解答テーブルを指定
    -> GROUP BY -- 都道府県でグルーピング
    ->  prefecture -- 都道府県
    -> ;
+-----------------+--------------+
| 都道府県名      | 平均年齢     |
+-----------------+--------------+
| 東京都          |      33.3333 |
| 神奈川県        |      31.2500 |
| 茨城県          |      38.6667 |
| 千葉県          |      34.5000 |
| 埼玉県          |      18.0000 |
+-----------------+--------------+
5 rows in set (0.00 sec)
