/* 問5 */
/*
以下は、アンケート回答テーブル（quest）から都道府県、性別ごとの評価平均を求めるためのSQL命令ですが、
2点誤りがあります。誤りを指摘してください。
*/

SELECT
  prefecture,
  sex,
  age,
  AVG(answer1) IS 評価平均
FROM
  quest
GROUP BY
  prefecture,
  sex
;

/** 解答 **/
・age列を取り出すことは目的でない。
・"AVG(answer1) IS 評価平均"ではなく、"AVG(answer1) AS 評価平均"となる。

正しくは、
mysql> SELECT -- 選択
    ->  prefecture, -- 都道府県名
    ->  sex, -- 性別
    ->  AVG(answer1) AS 評価平均 -- answer1の平均を「評価平均」として取り出す
    -> FROM -- テーブルを指定
    ->  quest -- アンケート回答テーブルを指定
    -> GROUP BY -- 以下のカラムでまとめる
    ->  prefecture, -- 都道府県名
    ->  sex -- 性別
    -> ;
+--------------+-----+--------------+
| prefecture   | sex | 評価平均     |
+--------------+-----+--------------+
| 東京都       | 男  |       1.6000 |
| 神奈川県     | 女  |       2.0000 |
| 茨城県       | 女  |       1.0000 |
| 東京都       | 女  |       3.0000 |
| 茨城県       | 男  |       2.5000 |
| 千葉県       | 男  |       3.0000 |
| 埼玉県       | 男  |       3.0000 |
| 神奈川県     | 男  |       2.5000 |
| 千葉県       | 女  |       3.0000 |
+--------------+-----+--------------+
9 rows in set (0.00 sec)
