/* 問1 */
/*
著者情報テーブル（author）から名前が「山田」で始まる著者の情報を取り出してみましょう。
取り出す対象は全列であるとします。
*/

-- 著者情報テーブル（author）から名前が「山田」で始まる著者の情報を取り出す
mysql> select * from author where name like "山田%";
+-----------+--------------+-----------------------+------------+
| author_id | name         | name_kana             | birth      |
+-----------+--------------+-----------------------+------------+
| Y0001     | 山田愛子     | ヤマダアイコ          | 1970-04-06 |
| Y0002     | 山田祥寛     | ヤマダヨシヒロ        | 1960-12-04 |
+-----------+--------------+-----------------------+------------+
2 rows in set (0.00 sec)
