/* 問3 */
/*
著者情報テーブル（books）から書名が「SQL〇〇」（○は１文字）である書籍の情報を取り出してみましょう。
取り出す列は、isbn、title、price列とします。
*/

-- 著者情報テーブル（books）から書名が「SQL〇〇」のように、SQLのあとに２文字続くものを取り出す
mysql> SELECT -- 選択
    ->  isbn, -- ISBNコード
    ->  title, -- 書名
    ->  price -- 価格
    -> FROM -- テーブルを指定
    ->  books -- booksテーブルを指定
    -> WHERE -- 条件で絞り込み
    ->  title LIKE 'SQL__' -- 書名が、SQLのあとに２文字続くもの
    -> ;
+---------------+-----------+-------+
| isbn          | title     | price |
+---------------+-----------+-------+
| 4-0010-0000-9 | SQL入門   |  5500 |
+---------------+-----------+-------+
1 row in set (0.00 sec)
