/* 問2 */
/*
アンケート回答テーブル（quest）から都道府県、性別ごとに本書の評価の平均を取り出してみましょう。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  prefecture, -- 都道府県
    ->  sex, -- 性別
    ->  AVG(answer1) -- 本書の評価
    -> FROM -- テーブルを指定
    ->  quest -- アンケート回答テーブル
    -> GROUP BY -- 次の項目でグループ化
    ->  prefecture, -- 都道府県
    ->  sex -- 性別
    -> ;
+--------------+-----+--------------+
| prefecture   | sex | AVG(answer1) |
+--------------+-----+--------------+
| 東京都       | 男  |       1.6000 |
| 神奈川県     | 女  |       2.0000 |
| 茨城県       | 女  |       1.0000 |
| 東京都       | 女  |       3.0000 |
| 茨城県       | 男  |       2.5000 |
| 千葉県       | 男  |       3.0000 |
| 埼玉県       | 男  |       3.0000 |
| 神奈川県     | 男  |       2.5000 |
| 千葉県       | 女  |       3.0000 |
+--------------+-----+--------------+
9 rows in set (0.00 sec)
