/* 問4 */
/*
書籍情報テーブル（books）で、出版社ごとの書籍価格の最大値を求めてみましょう。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  publish, -- 出版社
    ->  MAX(price) -- 価格の最大値
    -> FROM -- テーブルを指定
    ->  books -- booksテーブルを指定
    -> GROUP BY -- 以下のカラムでグルーピング
    ->  publish -- 出版社
    -> ;
+--------------------+------------+
| publish            | MAX(price) |
+--------------------+------------+
| 山田出版           |       5500 |
| 秀和システム       |       3000 |
| 翔泳社             |       3300 |
| 日経BP             |       3200 |
+--------------------+------------+
4 rows in set (0.00 sec)
