/* 問5 */
/*
以下は、アクセス記録テーブル（access_log）からメニューコード別のアクセス数を取得するためのSQL命令ですが、
2点誤りがあります。誤りを指摘してください。
*/

SELECT
  page_id,
  SUM(*)
FROM
  access_log
ORDER BY
  page_id
;
/** 解答 **/
・アクセス数なので、データの列数をカウントすればよく、SUM(*)ではなく、COUNT(*)とする。
・また、メニューコードでグルーピングを行いたいので、GROUP BYを用いる。

正しくは、
mysql> SELECT -- 選択
    ->  page_id, -- メニューコード
    ->  COUNT(*) -- データをカウント
    -> FROM -- テーブルを指定
    ->  access_log -- access_logテーブルを指定
    -> GROUP BY -- 以下のカラムでグルーピング
    ->  page_id -- メニューコード
    -> ;
+---------+----------+
| page_id | COUNT(*) |
+---------+----------+
| A0001   |       77 |
| B0001   |        6 |
| B0002   |        2 |
| B0003   |        2 |
| D0001   |       12 |
| B0004   |        2 |
| C0001   |       14 |
| C0002   |        2 |
| C0003   |        2 |
| C0004   |        2 |
| C0005   |        2 |
| D0004   |        1 |
| D0002   |        1 |
| D0003   |        1 |
+---------+----------+
14 rows in set (0.01 sec)
