/* 問1 */
/*
書籍情報テーブル（books）から刊行日が新しいものを3件目から5件分だけ取り出してみましょう。
取得列は、title、publish_date列とします。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  title, -- 書名
    ->  publish_date -- 出版日
    -> FROM -- テーブルを指定
    ->  books -- booksテーブルを選択
    -> ORDER BY -- 以下の条件でソート
    ->  publish_date DESC -- 出版日について降順
    -> LIMIT -- 範囲指定
    ->  3, 5 -- 3件目から5件分だけ取り出す
    -> ;
+--------------------------+--------------+
| title                    | publish_date |
+--------------------------+--------------+
| らくだの観察日記         | 2012-12-24   |
| XMLリファレンス          | 2012-11-24   |
| あひるの観察日記         | 2012-11-15   |
| PHP5サンプル集           | 2012-11-01   |
| SQL入門                  | 2012-10-30   |
+--------------------------+--------------+
5 rows in set (0.00 sec)
