/* 問3 */
/*
貸し出し記録テーブル（rental）から未返却のもので貸出日が古いものを先頭から5件取り出してみましょう。
取得列はuser_id、isbn、rental_date列とします。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  user_id, -- ユーザID
    ->  isbn, -- ISBN識別子
    ->  rental_date -- 貸出日
    -> FROM -- テーブルを指定
    ->  rental -- rentalテーブルを指定
    -> WHERE -- 条件で絞り込み
    ->  returned = 0 -- 未返却
    -> ORDER BY -- 以下の条件でソート
    ->  rental_date ASC -- 貸し出し日が古いものから昇順
    -> LIMIT -- 範囲指定
    ->  5 -- 先頭から5件
    -> ;
+---------+---------------+-------------+
| user_id | isbn          | rental_date |
+---------+---------------+-------------+
| A200402 | 4-8833-0000-2 | 2012-02-22  |
| B200504 | 4-0010-0000-0 | 2012-03-20  |
| A200405 | 4-0010-0000-0 | 2012-06-14  |
| B200404 | 4-8833-0000-2 | 2012-12-10  |
| A200405 | 4-8833-0000-3 | 2012-12-22  |
+---------+---------------+-------------+
5 rows in set (0.00 sec)
