/* 問1 */
/*
アンケート回答テーブル（quest）と社員テーブル（employee）から女性の氏名（カナ）だけを、氏（カナ）・名（カナ）昇順で取り出してみましょう。
なお、重複データがあっても、そのまま出力するものとします。
*/

/** 解答 **/
    SELECT -- 選択
        q.name_kana -- 氏名
    FROM -- テーブルを選択
        quest AS q -- アンケート回答テーブル
    WHERE -- 条件を絞り込み
        q.sex = '女' -- 性別が「女」
UNION -- 上下二つのテーブルから値を取り出す
    SELECT -- 選択
        CONCAT(e.l_name_kana, e.f_name_kana) -- 氏名
    FROM -- テーブルを選択
        employee AS e -- 社員テーブル
    WHERE -- 条件を絞り込み
        e.sex = 2 -- 性別が「女」
ORDER BY -- 以下の条件でソート
    1 ASC -- １列目について昇順にソート
;

+-----------------------+
| name_kana             |
+-----------------------+
| イノウエマリ          |
| ウエハラハルカ        |
| エモトシュウコ        |
| オノヒロミ            |
| カワグチユウコ        |
| サトウトモコ          |
| シミズハルコ          |
| タナカマユコ          |
| チカダアキコ          |
| ツムラカズミ          |
| トガワヨシミ          |
| ナカザワヤスヨ        |
| ネギシアユミ          |
| ノガミリエ            |
| ヤマダナミ            |
+-----------------------+
15 rows in set (0.00 sec)