/* 問2 */
/*
ユーザテーブル（usr）とアンケート回答テーブル（quest）、それぞれに登録されているユーザ氏名を比較し、
ユーザテーブル（usr）にしか登録されていないもののみを取り出してみましょう。
*/

/** 解答 **/
    SELECT -- 選択
        CONCAT(u1.l_name, u1.f_name) -- 氏名
    FROM -- テーブルの選択
        usr AS u1 -- ユーザテーブル
UNION -- テーブルの統合
    SELECT -- 選択
        q.name -- 氏名
    FROM -- テーブルの選択
        quest AS q -- アンケート回答テーブル
INNER JOIN -- 外部結合
    usr AS u2 -- アンケート回答テーブル
ON -- 結合するカラムを選択
    1 = CONCAT(u2.l_name, u2.f_name) -- UNION句で統合したテーブルの値とテーブルq2の名前が等しいところで結合
;

+------------------------------+
| CONCAT(u1.l_name, u1.f_name) |
+------------------------------+
| 井上一郎                     |
| 上原幸一                     |
| 江本聡                       |
| 小野雄二                     |
| 河合泰治                     |
| 山田太郎                     |
| 木下一樹                     |
| 久保田守                     |
| 児玉毅                       |
| 坂口駿                       |
| 矢口亜由美                   |
| 有木茉莉                     |
| 吉岡遥                       |
| 和田修子                     |
| 松本博美                     |
| 南沙恵                       |
| 村井佐知子                   |
| 森本絵里                     |
| 西島文子                     |
| 根岸裕子                     |
+------------------------------+
20 rows in set (0.21 sec)