/* 問4 */
/*
以下は、著者情報テーブル（author）とユーザテーブル（usr）からそれぞれ氏名の情報を取り出すためのSQL命令ですが、2点誤りがあります。
誤りを指摘してください。
なお、統合したデータは重複を含まないものとし、結果は氏名（カナ）について降順で並べ替えます。
*/

    SELECT
        a.name_kana
    FROM
        author AS a
UNION ALL
    SELECT
        u.l_name_kana,
        u.f_name_kana
    FROM
        usr AS u
ORDER BY
    1 DESC
;

/** 解答 **/
1. 統合した際に、重複を含まないようにするので、"UNION ALL"ではなく"UNION"が正しい。
2. 二つのテーブルを統合した際にカラムの数が合わないため、ユーザテーブルの氏名は、一つにまとめる。

正しくは、
    SELECT -- 選択
        a.name_kana -- 氏名
    FROM -- テーブルの選択
        author AS a -- 著者情報テーブル
UNION -- テーブルを統合
    SELECT -- 選択
        CONCAT(u.l_name_kana, u.f_name_kana) -- 氏名
    FROM
        usr AS u -- ユーザテーブル
ORDER BY -- 以下のカラムについてソート
    1 DESC -- 1列目、すなわち氏名について降順にソート
;

+--------------------------+
| name_kana                |
+--------------------------+
| ワダシュウコ             |
| ヨシオカハルカ           |
| ヤマダヨシヒロ           |
| ヤマダタロウ             |
| ヤマダアイコ             |
| ヤグチアユミ             |
| モリモトエリ             |
| モリグチヤスオ           |
| ムライサチコ             |
| ミナミサエ               |
| マツモトヒロミ           |
| ネギシユウコ             |
| ニシジマフミコ           |
| タナカタロウ             |
| サトウイチロウ           |
| サカグチシュン           |
| コダマツヨシ             |
| クボタマモル             |
| キノシタカズキ           |
| カワナカトモキ           |
| カワイヤスハル           |
| オノユウジ               |
| エモトサトシ             |
| ウエハラコウイチ         |
| イノウエイチロウ         |
| アリヨシハルミ           |
| アリキマリ               |
+--------------------------+
27 rows in set (0.00 sec)