/* 問1 */
/*
アンケート回答テーブル（quest）から回答日時が新しい順にname、answer1、answer2列を取得してみましょう。
その際、answer1列の値は3〜1に対応して、それぞれ「ためになった」「普通」「役に立たない」という文字列に置き換えることとします。
別名は、先頭から順に「氏名」「評価」「感想」とします。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  name AS 氏名, -- 氏名
    ->  CASE -- 値により出力値を変える
    ->   WHEN answer1 = 3 THEN 'ためになった' -- answer1が3の時、「ためになった」
    ->   WHEN answer1 = 2 THEN '普通' -- answer1が2の時、「普通」
    ->   WHEN answer1 = 1 THEN '役に立たない' -- answer1が1の時、「役に立たない」
    ->   ELSE '' -- それ以外は何も表示しない
    ->  END AS 評価, -- 以上の値を評価カラムに出力
    ->  answer2 AS 感想 -- 感想
    -> FROM -- テーブルの指定
    ->  quest -- アンケート回答テーブル
    -> ORDER BY -- 以下の条件で並べ替え
    ->  answered DESC -- 回答日時について降順
    -> ;
+-----------------+--------------------+--------------------------------------+
| 氏名            | 評価               | 感想                                 |
+-----------------+--------------------+--------------------------------------+
| 根岸亜由美      | ためになった       | 絵がかわいい。                       |
| 西島泰治        | ためになった       | 読みやすいです。                     |
| 森本雄二        | 役に立たない       | NULL                                 |
| 村井聡          | ためになった       | 文字が小さい。                       |
| 南幸一          | 普通               |                                      |
| 清水一郎        | 普通               | NULL                                 |
| 和田駿          | 役に立たない       | NULL                                 |
| 吉岡毅          | ためになった       | NULL                                 |
| 有木守          | ためになった       | 買ってよかった。                     |
| 矢口一樹        | 普通               | NULL                                 |
| 河合太郎        | 役に立たない       | 絵が少ない。                         |
| 小野博美        | 普通               | わかりやすいです。                   |
| 江本修子        | ためになった       | 次回作に期待しています。             |
| 上原遥          | 役に立たない       | ちょっと難しいです。                 |
| 井上茉莉        | 普通               | 面白いです。                         |
| 山田太郎        | ためになった       | 重宝しています。                     |
+-----------------+--------------------+--------------------------------------+
16 rows in set (0.00 sec)
