/* 問3 */
/*
アクセス記録テーブル（access_log）からリンク元ごとのアクセス数を求め、10件未満を「C」、10件以上50件未満を「B」、
50件以上を「A」とする「ランク」列を取得してみましょう。また、データはアクセス数が3件以上のものを多い順に並べる
ものとします。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->   referer AS リンク元, -- リンク元
    ->   COUNT(*) AS アクセス数, -- アクセス数
    ->   CASE -- 条件により値を出力
    ->     WHEN COUNT(*) < 10 THEN 'C' -- アクセス数が10件未満の時、「C」
    ->     WHEN COUNT(*) < 50 THEN 'B' -- アクセス数が10件以上50件未満の時、「B」
    ->     ELSE 'A' -- アクセス数が50件以上の時、「A」
    ->   END AS ランク -- 以上の値を「ランク」列に表示
    -> FROM -- テーブルを選択
    ->   access_log -- アクセス記録テーブル
    -> GROUP BY -- リンク元についてグルーピング
    ->   referer -- リンク元
    -> HAVING -- 出力値が以下に当てはまる場合
    ->   COUNT(*) >= 3 -- アクセス数が3件以上のデータを抽出
    -> ORDER BY -- 以下のカラムについてソート
    ->   COUNT(*) DESC -- アクセス数について降順
    -> ;
+---------------------------+-----------------+-----------+
| リンク元                  | アクセス数      | ランク    |
+---------------------------+-----------------+-----------+
| http://wings.msn.to/hamu/ |             100 | A         |
| http://wings.msn.to/neko/ |              11 | B         |
| http://wings.msn.to/saru/ |               4 | C         |
| http://wings.msn.to/inu/  |               3 | C         |
| http://wings.msn.to/tori/ |               3 | C         |
| http://wings.msn.to/kame/ |               3 | C         |
+---------------------------+-----------------+-----------+
6 rows in set (0.00 sec)
