/* 問3 */
/*
店舗テーブル（shop）と月間売り上げテーブル（sales）から2012年の全売上高を売上高の低い順に出力してみましょう。
*/

/** 解答 **/
SELECT -- 選択する
  sh.s_name AS 店舗名, -- 店舗名
  SUM(sl.s_value) AS '全売上高(2012年)' -- 売上高
FROM -- テーブルを指定
  shop AS sh -- 店舗テーブル
LEFT JOIN -- テーブルを結合
  sales AS sl -- 月間売り上げテーブル
ON -- 以下の共通するカラムについて結合
  sh.s_id = sl.s_id -- 店舗コード同士が共通
WHERE -- 以下の条件で絞り込む
  sl.s_date BETWEEN '2012-1' AND '2012-12'-- 売り上げ対象年月
GROUP BY
    sh.s_id
ORDER BY -- 以下のカラムについてソート
  SUM(sl.s_value) ASC -- 売上高について昇順にソート
;

+--------------------+-----------------------+
| 店舗名             | 全売上高(2012年)      |
+--------------------+-----------------------+
| 三吉町南店         |                 12032 |
| 東桜町店           |                 19836 |
| 北花町東店         |                 20580 |
| 北花町駅前店       |                 21376 |
| 三吉町店           |                 21929 |
+--------------------+-----------------------+
5 rows in set (0.00 sec)