/* 問1 */
/*
アンケート回答テーブル（quest）から性別が女であり、かつ、年齢が20歳代である回答者の情報のみを取り出してみましょう。
取り出す列は全列であるものとします。
*/

-- 性別が女、年齢が20歳代の回答者の情報を取り出す
mysql> SELECT -- 選択
    ->  * -- 全列を選択
    -> FROM -- テーブルを指定
    ->  quest -- quest列を指定
    -> WHERE -- 条件を指定
    ->  (
    ->   sex = '女' -- 性別が'女'
    ->  AND -- かつ
    ->   age >= 20 -- 年齢が20歳以上
    ->  AND -- かつ
    ->   age < 30 -- 30歳未満
    ->  )
    -> ;
+----+--------------+-----------------------+-----+--------------+------+---------+--------------------------------+---------------------+
| id | name         | name_kana             | sex | prefecture   | age  | answer1 | answer2                        | answered            |
+----+--------------+-----------------------+-----+--------------+------+---------+--------------------------------+---------------------+
|  2 | 井上茉莉     | イノウエマリ          | 女  | 神奈川県     |   25 |       2 | 面白いです。                   | 2012-10-16 07:15:14 |
|  3 | 上原遥       | ウエハラハルカ        | 女  | 茨城県       |   26 |       1 | ちょっと難しいです。           | 2012-10-18 20:11:12 |
+----+--------------+-----------------------+-----+--------------+------+---------+--------------------------------+---------------------+
2 rows in set (0.00 sec)
