/* 問2 */
/*
ユーザテーブル（usr）から東京都在住で、かつ、E-Mailアドレスのドメインが「examples.com」のユーザ情報を取り出してみましょう。
*/

-- ユーザテーブル（usr）から東京都在住で、かつ、E-Mailアドレスのドメインが「examples.com」のユーザ情報を取り出す
mysql> SELECT -- 選択
    ->  * -- 全列を選択
    -> FROM -- テーブルを指定
    ->  usr -- usrテーブルを指定
    -> WHERE -- 条件を指定
    ->  (
    ->   prefecture = '東京都' -- 東京都在住
    ->  AND -- かつ
    ->   email LIKE '%examples.com' -- E-Mailアドレスのドメインが「examples.com」
    ->  )
    -> ;
+---------+--------+--------+-------------+-------------+------------+-----------------+-----------+--------------+------------------+
| user_id | l_name | f_name | l_name_kana | f_name_kana | prefecture | city            | o_address | tel          | email            |
+---------+--------+--------+-------------+-------------+------------+-----------------+-----------+--------------+------------------+
| A200404 | 小野   | 雄二   | オノ        | ユウジ      | 東京都     | 東京市南町      | 3-2-6     | 040-111-0004 | ono@examples.com |
+---------+--------+--------+-------------+-------------+------------+-----------------+-----------+--------------+------------------+
1 row in set (0.00 sec)
