/* 問3 */
/*
アンケート回答テーブル（quest）から感想欄が空欄でないものを取り出してみましょう。
取り出す列はanswer2列のみとします。
*/

-- アンケート回答テーブル（quest）から感想欄が空欄でないものを取り出す
mysql> SELECT -- 選択
    ->  answer2 -- answer2列を選択
    -> FROM -- テーブルを指定
    ->  quest -- questテーブルから値を取得
    -> WHERE -- 条件を絞り込み
    ->  answer2 != '' -- answer2が空欄でないものを選択
    -> ;
+--------------------------------------+
| answer2                              |
+--------------------------------------+
| 重宝しています。                     |
| 面白いです。                         |
| ちょっと難しいです。                 |
| 次回作に期待しています。             |
| わかりやすいです。                   |
| 絵が少ない。                         |
| 買ってよかった。                     |
| 文字が小さい。                       |
| 読みやすいです。                     |
| 絵がかわいい。                       |
+--------------------------------------+
10 rows in set (0.01 sec)
