/* 問3 */
/*
所属部署テーブル（depart）に対して、以下のデータを挿入するためのSQL命令を記述してみましょう。
*/

/** 解答 **/
INSERT INTO -- データを挿入するテーブルを選択
    depart -- 所属部署テーブル
VALUES -- 以下のデータを挿入
    (
        'E03', -- 所属部署コード
        '第三営業部' -- 所属部署名
    )
;

/* 挿入前 */
+-----------+-----------------+
| depart_id | depart_name     |
+-----------+-----------------+
| E01       | 第一営業部      |
| E02       | 第二営業部      |
| J01       | 人事部          |
| S01       | 経営企画部      |
| S02       | 総務部          |
+-----------+-----------------+
5 rows in set (0.00 sec)

/* 挿入後 */
+-----------+-----------------+
| depart_id | depart_name     |
+-----------+-----------------+
| E01       | 第一営業部      |
| E02       | 第二営業部      |
| E03       | 第三営業部      |
| J01       | 人事部          |
| S01       | 経営企画部      |
| S02       | 総務部          |
+-----------+-----------------+
6 rows in set (0.00 sec)