/* 問4 */
/*
以下は、商品テーブル（product）に対して、表のデータを挿入するためのSQL命令ですが、2点誤りがあります。
誤りを指摘してください。
*/

INSERT
    product
VALUES
    (
        SB00000001,
        黒スタンプ,
        1250
    )
;

/** 解答 **/
1. "INSERT"ではなく、"INSERT INTO"が正しい。
2. 「SB00000001」, 「黒スタンプ」のような文字列は「""」または「''」で囲む必要がある。

正しくは、
INSERT INTO -- データを挿入するテーブルを選択
    product -- 商品テーブル
VALUES -- 以下のデータを挿入
    (
        'SB00000001', -- 商品コード
        '黒スタンプ', -- 商品名
        1250 -- 単価
    )
;

/* 挿入前 */
+------------+--------------------+-------+
| p_id       | p_name             | price |
+------------+--------------------+-------+
| DE00000001 | 電卓               |   600 |
....
| PB00000002 | 赤ボールペン       |   100 |
| TO00000001 | トナー黒           |  1000 |
| TO00000002 | トナー赤           |  1000 |
| TU00000001 | 机                 | 15000 |
+------------+--------------------+-------+
8 rows in set (0.00 sec)

/* 挿入後 */
+------------+--------------------+-------+
| p_id       | p_name             | price |
+------------+--------------------+-------+
| DE00000001 | 電卓               |   600 |
....
| PB00000002 | 赤ボールペン       |   100 |
| SB00000001 | 黒スタンプ         |  1250 |
| TO00000001 | トナー黒           |  1000 |
| TO00000002 | トナー赤           |  1000 |
| TU00000001 | 机                 | 15000 |
+------------+--------------------+-------+
9 rows in set (0.00 sec)