/* 問１ */
/*
アンケート回答テーブル（quest）から都道府県名を重複のない形式で取り出してみましょう。
*/

-- アンケート回答テーブル（quest）から都道府県名を重複のない形式で取りだす
mysql> select distinct prefecture from quest;
+--------------+
| prefecture   |
+--------------+
| 東京都       |
| 神奈川県     |
| 茨城県       |
| 千葉県       |
| 埼玉県       |
+--------------+
5 rows in set (0.00 sec)
