/* 問1 */
/*
アンケート回答テーブル（quest）から都道府県ごとに年齢の平均値を求め、
35歳以上50歳未満のデータのみを取り出してみましょう。
以下の空欄を埋めて、SQL命令を完成させてください。
*/

mysql> SELECT
    ->  prefecture AS 都道府県,
    ->  AVG(age) AS 平均年齢
    -> FROM
    ->  quest
    -> GROUP BY
    ->  prefecture
    -> HAVING
    ->  (
    ->   平均年齢 >= 35
    ->  AND
    ->   平均年齢 < 50
    ->  )
    -> ;
+--------------+--------------+
| 都道府県     | 平均年齢     |
+--------------+--------------+
| 茨城県       |      38.6667 |
+--------------+--------------+
1 row in set (0.00 sec)
