/* 問2 */
/*
アンケート回答テーブル（quest）から都道府県ごとに男性回答者のみの年齢の最高値を求め、
60歳より大きい行のみを取り出してみましょう。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  prefecture AS 都道府県, -- 都道府県
    ->  MAX(age) 年齢の最高値 -- 年齢の最高値
    -> FROM -- テーブルを指定
    ->  quest -- アンケート回答テーブルを指定
    -> WHERE -- 以下の条件で検索
    ->  sex = '男' -- 性別が「男」
    -> GROUP BY -- 以下のカラムについてまとめる
    ->  prefecture -- 都道府県
    -> HAVING -- 検索結果を以下の条件で絞り込み
    ->  年齢の最高値 > 60 -- 年齢の最高値が60歳より大きい
    -> ;
+--------------+--------------------+
| 都道府県     | 年齢の最高値       |
+--------------+--------------------+
| 茨城県       |                 64 |
+--------------+--------------------+
1 row in set (0.00 sec)
