/* 問3 */
/*
著者 - 書籍テーブル（author_books）で、著者ごとの書籍数を求め、
登録数が３冊以上の情報だけを取り出してみましょう。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  author_id AS 著者ID, -- 著者ID
    ->  COUNT(isbn) AS 登録数 -- 登録コードの数
    -> FROM -- テーブルを指定
    ->  author_books -- author_booksテーブルを指定
    -> GROUP BY -- 以下のカラムでまとめる
    ->  author_id -- author_idでまとめる
    -> HAVING -- 検索結果を絞り込む
    ->  登録数 >= 3 -- 登録数が3冊以上
    -> ;
+----------+-----------+
| 著者ID   | 登録数    |
+----------+-----------+
| Y0002    |         4 |
+----------+-----------+
1 row in set (0.00 sec)
