/* 問4 */
/*
書籍情報テーブル（books）から出版社、分類IDごとに登録数を求め、登録数が3冊未満の情報だけを取り出してみましょう。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  publish AS 出版社, -- 出版社
    ->  category_id AS 分類ID, -- 分類ID
    ->  COUNT(isbn) AS 登録数 -- 登録数
    -> FROM -- テーブルを指定
    ->  books -- booksテーブル
    -> GROUP BY -- 以下のカラムでまとめる
    ->  publish, -- 出版社
    ->  category_id -- 分類ID
    -> HAVING -- 検索結果を絞りこみ
    ->  登録数 < 3 -- 登録数が3冊未満
    -> ;
+--------------------+----------+-----------+
| 出版社             | 分類ID   | 登録数    |
+--------------------+----------+-----------+
| 山田出版           | P1111    |         1 |
| 山田出版           | A9999    |         1 |
| 山田出版           | H9999    |         1 |
| 山田出版           | S2222    |         1 |
| 秀和システム       | J4444    |         1 |
| 秀和システム       | P1111    |         1 |
| 翔泳社             | X3333    |         1 |
| 翔泳社             | P1111    |         1 |
| 日経BP             | S2222    |         2 |
| 日経BP             | X3333    |         1 |
+--------------------+----------+-----------+
10 rows in set (0.01 sec)
