/* 問6 */
/*
アクセス記録テーブル（access_log）からアクセス日付が2013/01/01以降のものについて、
リンク元URLごとにアクセス数を算出してみましょう。
その際、アクセス数が5件未満のもののみをアクセス数降順で出力してください。
*/

/** 解答 **/
mysql> SELECT -- 選択
    ->  referer, -- リンク元URL
    ->  COUNT(*) AS アクセス数 -- アクセス数
    -> FROM -- テーブルを選択
    ->  access_log -- アクセス記録テーブル
    -> WHERE -- 条件を指定
    ->  access_date > 2013-01-01 -- 日付が2013/01/01以降
    -> GROUP BY -- 以下のカラムについてまとめる
    ->  referer -- リンク元URL
    -> HAVING -- 以下の条件で絞りこみ
    ->  アクセス数 < 5 -- アクセス数が5件未満
    -> ORDER BY -- 以下の条件でソート
    ->  アクセス数 DESC -- アクセス数について降順でソート
    -> ;
+---------------------------+-----------------+
| referer                   | アクセス数      |
+---------------------------+-----------------+
| http://wings.msn.to/saru/ |               4 |
| http://wings.msn.to/inu/  |               3 |
| http://wings.msn.to/tori/ |               3 |
| http://wings.msn.to/kame/ |               3 |
| NULL                      |               2 |
+---------------------------+-----------------+
5 rows in set, 1 warning (0.00 sec)
